<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviesListViewController" customModule="themoviedb" customModuleProvider="target">
            <connections>
                <outlet property="MoviesTableView" destination="TGK-pc-CJQ" id="Rmo-JU-pNR"/>
                <outlet property="searchBar" destination="XCX-il-gHq" id="2Dt-oc-9EC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XCX-il-gHq">
                    <rect key="frame" x="0.0" y="69" width="393" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="lFg-Vo-8UA"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="EPu-Gb-N84"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TGK-pc-CJQ">
                    <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XCX-il-gHq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6df-LK-Nhs"/>
                <constraint firstItem="TGK-pc-CJQ" firstAttribute="top" secondItem="XCX-il-gHq" secondAttribute="bottom" id="9H4-lv-6Ns"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TGK-pc-CJQ" secondAttribute="trailing" id="LIV-OS-giS"/>
                <constraint firstItem="XCX-il-gHq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="gkr-n5-Uwv"/>
                <constraint firstItem="TGK-pc-CJQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uOP-Pz-7qA"/>
                <constraint firstItem="XCX-il-gHq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yXG-Cj-GtB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TGK-pc-CJQ" secondAttribute="bottom" id="z2T-pe-Xan"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
